<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/intercom_user_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我"
        android:textSize="15dp" />
</LinearLayout>